spring.application.name=Automation Hub
spring.jmx.enabled=false
spring.application.admin.enabled=false
server.port=8080
google.sheet.credentials=src/main/resources/credentials.json
google.sheet.id=1-1MuTCEzHCNEpZsOMNrD4Z9JVMZZMCc23r94GnC9Q1U


